# BudgetAppBackend

./: BudgetAppBackend.sln  README.md
.github/workflows/: master_budget-api-dev.yml
BudgetApp.Shared/Dtos/BudgetCategoryDto/: BudgetCategoryDto.cs  CreatedCategoryDto.cs
BudgetApp.Shared/Dtos/CardDto/: CreatedCardDto.cs
BudgetApp.Shared/Dtos/TransactionDto/: TransactionDto.cs  TransactionsDto.cs
BudgetApp.Shared/Dtos/UserDto/: CreatedUserDto.cs  LoginDto.cs  RegisterationDto.cs
BudgetApp.Shared/RequestFeatures/: BudgetParameter.cs  RequestParameter.cs  TransactionParameter.cs
BudgetAppBackend/: BudgetApp.API.csproj  BudgetAppBackend.http  Program.cs  appsettings.json  nlog.config
BudgetAppBackend/Controllers/: BudgetCategoryController.cs  CardController.cs  TransactionController.cs  UserController.cs
BudgetAppBackend/Extension/: GlobalErrorHandlingMiddleware.cs  ServiceExtensions.cs
BudgetAppBackend/Properties/: launchSettings.json
BudgetAppBackend/RequestFeatures/: RequestParameter.cs
BudgetAppBackend/internal_logs/: internallog.txt
Domain/: BudgetApp.Domain.csproj
Domain/Contracts/: IBudgetCategoryRepository.cs  IBudgetRepository.cs  ICardRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITransactionRepository.cs
Domain/Dtos/BudgetCategoryDto/: BudgetCategoryDto.cs  BudgetsDto.cs  CreatedCategoryDto.cs
Domain/Dtos/CardDto/: CreatedCardDto.cs
Domain/Dtos/TransactionDto/: TransactionDto.cs  TransactionsDto.cs  UpdateTransactionDto.cs
Domain/Dtos/UserDto/: CreatedUserDto.cs  ForgotPasswordDto.cs  InitialSetupDto.cs  LoginDto.cs  RegisterationDto.cs  ResetPasswordDto.cs  UserDetailDto.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Models/: Budget.cs  BudgetCategory.cs  Card.cs  ErrorDetails.cs  Transaction.cs  User.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
Infrastructure/: BudgetApp.Infrastructure.csproj  RepositoryContext.cs
Infrastructure/Configuration/: BudgetConfiguration.cs  CardConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/ContextFactory/: RepositoryContextFactory.cs
Infrastructure/Migrations/: 20240827013332_Initialization.Designer.cs  20240827013332_Initialization.cs  20240827013753_Initialization2.Designer.cs  20240827013753_Initialization2.cs  20240906060129_Initial.Designer.cs  20240906060129_Initial.cs  20240907034123_InitialCreate.Designer.cs  20240907034123_InitialCreate.cs  20240907204419_UserRoleCreated.Designer.cs  20240907204419_UserRoleCreated.cs  20240909053425_InitialCreate.Designer.cs  20240909053425_InitialCreate.cs  20241017034056_subCardTypeAdded.Designer.cs  20241017034056_subCardTypeAdded.cs  20241018041027_initial.Designer.cs  20241018041027_initial.cs  20241027031858_configuringTransactionToDeleteWithCard.Designer.cs  20241027031858_configuringTransactionToDeleteWithCard.cs  20241103004520_AddSetupCompleteToUser.Designer.cs  20241103004520_AddSetupCompleteToUser.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Repository/: BudgetCategoryRepository.cs  BudgetRepository.cs  CardRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TransactionRepository.cs
Service/: BudgetApp.Application.csproj
Service/Service/: BudgetCategoryService.cs  BudgetService.cs  CardService.cs  ServiceManager.cs  TransactionService.cs  UserService.cs
Service/Service.Contracts/: IBudgetCategoryService.cs  IBudgetService.cs  ICardService.cs  IServiceManager.cs  ITransactionService.cs  IUserService.cs
